{
  "name": "jirha",
  "description": "Jira workflow helper for RHDH documentation — list, show, update, create, transition, estimate SP, hygiene audit, sprint status, PR dashboard, quarterly connections, and release notes",
  "author": { "name": "themr0c" },
  "version": "1.10.1"
}
